  /* reset code and common code start form here */
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      outline: 0;
      font-weight: 400;
  }
   
  html{
      background-color: #fafafa;
      font-size:62.5%;
      scroll-behavior: smooth;
      font-family: 'Roboto', sans-serif;
      /* font-family: 'Italianno', cursive;
      font-family: 'Montserrat', sans-serif; */

      /* font-family: 'Italianno', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Titillium Web', sans-serif; */

      /* font-family: 'Italianno', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Nova Slim', cursive;
      font-family: 'Roboto', sans-serif;
      font-family: 'Titillium Web', sans-serif; */
  }

  body{
    background-color: #fff;
    /* width: 120rem; */
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
  }

  .text-justify{
    text-align: justify;
  }

  .text-white{
    color: white;
  }

  .section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
  }

  .section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .btn{
    background-color: rgb(230,159, 8);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
    cursor: pointer;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    padding: 1rem 0;
    text-transform: uppercase;
    margin-top: 5rem;
  }
  /* reset code and common code ends form here */


  /* header design start here */
   header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #4d2691;
     color: white;
     padding: 2rem 1rem;
     position: sticky;
     top: 0;
     z-index: 10;
     min-height: 5vh;

   }

   .logo{
     font-size: 4rem;
   }

   #menu-icon{
     display: none;
   }

  nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.2s;
  }

  nav li:last-child{
    margin-right: 0;
  }

  nav li:hover{
    background-color: rgb(172, 172, 172);
    border-radius: 1rem;
  }

  .nav-link{
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
  }
   /* header design ends here */
   #header-banner-container{
     position: relative;
   }

    .header-banner{
      background-image: url(images/header-cover.jpg);
      
      width: 100%;
      height: 60rem;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header-banner h2{
      position: absolute;
      top: 6rem;
      left: 5rem;
      /* background-color: #f5f7ff; */
      border-radius: 1rem;
      
    }

    .header-banner p {
      position: absolute;
      top: 12rem;
      left: 5rem;
      background-color: #f5f7ffcc;
      padding: 0.5rem;
      border-radius: 0.5rem;
      margin-top: 0.5rem;
    }


    .header-banner h2 {
      font-size: 4rem;
      font-family: 'Titillium Web', sans-serif;
      color: rgb(0, 0, 0);
      font-size: 46px;
  }

    .header-banner p{
      font-size: 2rem;
      font-family: 'Roboto', sans-serif;
    }

  
  /* card section design start form here */
   #blog-about{
     min-height: 95vh;
     padding: 5rem 1rem;
     background: #4c4c4c;
   }

   .card-container{
     display: flex;
     align-items: center;
   }

   .card{
     flex: 1;
     border-radius: 0.6rem;
     background-color: #a09d9d;
     padding: 3rem 1rem;
     margin: 2rem;
     display: flex;
     flex-direction: column;
     transition: transform 0.3s;
   }

   .card:hover{
     transform: scale(1.1);
   }

   .card-header{
     font-size: 3rem;
     text-align: center;
   }

   .card-description{
     padding: 0.4rem 0;
     text-align: justify;
     margin-bottom: 5rem;
     font-size: 1.6rem;
   }

   .card-btn{
     align-self: center;
     width: 100%;
     margin: 0 auto;
     margin-top: 10rem;
     font-size: 2rem;
     
   }
    /* card section design ends form here */


    /* archives design start here */
    #archives{
      padding: 5rem 1rem;
      min-height: 95vh;
      background-color: #f5f7ff;
    }

    .archives-container{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      border-top: 0.1rem solid;
      border-bottom: 0.1rem solid;
      background-color: white;
     
    }

    .archives-container-lists{
      display: flex;
      text-align: center;
      background-color: rgb(230, 230, 230);
      border-radius: 1rem;
    }
    .archives-container-list{
      margin: 2rem;
      border: 1.5rem solid rgb(255, 255, 255);
      border-radius: 0.5rem;
    }

    .archives-img:hover{
      transform: scale(1.1);
      cursor: pointer;
    }

    .archives-img{
      width: 100%;
      height: 100%;
      border: 0.5rem;
      border-radius: 0.6rem;
      transition: transform 0.4s;
    }
    /* archives design ends here */


    /* blog post design start here */
    #blog-posts{
      background-color: #eeeeee;
    }

    .blog-post-heading{
      margin-bottom: 5rem;
    }

    .blog-post{
      background-color: white;
      width: 80%;
      border-radius: 1rem;
      display: flex;
      margin: 2rem 0;
      box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
      transition: transform 0.4s;
    }

    .blog-post:hover{
      transform: scale(1.1);
    }

    .blog-post-aside{
      flex: 1;
    }
    
    .blog-contain{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1rem;
      margin-left: 2rem;
    }

    .blog-img{
      width: 100%;
      height: 100%;
    }

    .blog-heading{
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .blog-sub-heading{
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .blog-description{
      font-size: 1.6rem;
      text-align: justify;
      margin-bottom: 1rem;
    }
    .blog-btn{
      width: 30rem;
    }
    /* blog post design ends here */


    /* contact section design start here */
    #contact-section{
      background: #4c4c4c;
      min-height: 95vh;
    }
    
    #contact-form{
      padding: 1rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
      margin: 1rem;
      color: #fff;
      display: flex;
      flex-direction: column;
    }

    .form-control{
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .form-control{
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-control label{
      font-size: 2.5rem;
      flex: 0.3;
    }

    input, textarea{
      flex: 0.7;
      width: 40rem;
      font-size: 1.6rem;
      padding: 2rem 1rem;
      border: none;
      border-radius: 0.6rem;
    }

    textarea{
      resize: none;
      height: 15vh;
    }
    .form-control-field{
      display: flex;
      justify-content: flex-end;
    }
    .contact-btn{
      width: 40%;
    }
  /* contact section design ends here */


  /* footer design start here */
  footer{
    background-color: black;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  .copyright-text{
    font-size: 2rem;
    color: #fff;
  }
  .footer-icon{
    font-size: 2.5rem;
  }
  /* footer design ends here */











   
      /* responsive starts here */
   /* desktop screen start form here */
   @media (max-width: 992px){
    .nav-link{
      font-size: 2.5rem;
    }

     #blog-banner-section{
      flex-direction: column;
     }

     #blog-banner-section article{
       width: 50%;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 5rem;
     }
     .banner-image{
       width: 100%;
       height: auto;
     }
     

    .card-container{
      width: 80%;
      flex-direction: column;
      flex-wrap: wrap;
    }
  
  }
  /* large screen ends form here */


  /* large screen start form here */
  @media (max-width: 768px){
    html{
      font-size: 55.5%;
    }

    .nav-link{
      font-size: 2rem;
    }

    #blog-banner-section article{
      width: 80%;
    }

    .banner-image{
      width: 100%;
    }

    .banner-image{
      width: 100%;
      height: auto;
    }
     
    .card-container{
      width: 80%;
    }

    #archives{
      min-height: auto;
    }
    
    .blog-post{
      flex-direction: column;
      margin-bottom: 3rem;
      width: 80%;
    }

    #contact-section{
      min-height: auto;
      
    }
    
  }
  /* large screen ends form here */
  



  /* small screen start form here */
  @media (max-width: 600px){
    html{
      font-size: 48.5%;
    }

    .nav-link{
      font-size: 2.5rem;
      
    }

    nav ul li{
      text-align: center;
    }

    .banner-image{
      width: 100%;
    }

    .banner-image{
      width: 100%;
      height: auto;
    }

    .banner-description{
      font-size: 2.1rem;
      margin-top: 1.5rem;
    }

    header{
      flex-direction: column;

    }

    #menu-icon{
      display: block;
      cursor: pointer;
      margin-top: 1.5rem;
    }
    .hidden{
      display: none;
    }
    #menu-icon:hover{
      transform: scale(1.1);
      background-color: rgb(197, 197, 197);
      color: rgb(0, 0, 0);
      padding: 0 0.5rem;
      border-radius: 0.5rem;
    }

    nav ul{
      padding-left: 2.5rem;
    }

    nav ul li{
      display: block;
      margin-right: 0;
      margin: 1rem 0;
    }  
    
    .logo{
      font-size: 6rem;
    }

    nav ul li:first-child{
      margin-top: 2.5rem;
    }
    
    #blog-banner-section{
      min-width: auto;
    }

    #blog-banner-section article{
      width: 90%;
    }

    .banner-image{
      max-width: 100%;
    }

    .card-container{
      flex-direction: column;
      width: 90%;
    }

    #blog-about{
      min-height: auto;
    }

    .archives-container-lists{
      flex-wrap: wrap;
     }
    
     .header-banner h2{
       font-size: 4rem;
       top: 2rem;
       color: black;
     }

     .header-banner p{
       top: 7rem;
     }

     .blog-post{
      width: 90%;
    }

    #contact-form{
      max-width: 90%;
    }
    input, textarea{
      max-width: 100%;
    }
    .form-control{
      flex-direction: column;
    }
    .form-control label{
      margin-bottom: 0.5rem;
    }
    
    footer{
      flex-direction: column;
    }
    #menubar2{
      display: flex;
    }
    .copyright-text{
      font-size: 2rem;
    }
    .footer-icon{
      font-size: 3rem;
    }
  }
  /* small screen ends form here */
  /* responsive ends here */

  



  